{
  "name": "workspace",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "try": "pnpm install && bash scripts/dev-local.sh",
    "dev": "bash scripts/dev-local.sh",
    "dev:web": "pnpm --filter @workspace/accessibility-now dev",
    "dev:next": "pnpm --filter @workspace/accessibility-now run dev:next",
    "dev:no-db": "bash scripts/dev-no-db.sh",
    "db:up": "bash scripts/dev-db-up.sh",
    "db:down": "bash scripts/dev-db-down.sh",
    "db:backup": "bash scripts/dev-db-backup.sh",
    "db:migrate": "bash scripts/dev-db-migrate.sh",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "smoke-test": "bash scripts/smoke-test.sh"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
